SECRET_KEY=aafde33ecda85bfb8d2cb3945d6af04567d2c4a24065826a5131eac0af4b2472
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=https://some-trusted-origin

#DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_NAME=postgres
#DATABASE_USER=postgres
#DATABASE_PASSWORD=put-real-db-password-here
#DATABASE_HOST=db
#DATABASE_PORT=5432
